spring.datasource.url=jdbc:postgresql://localhost:5432/training-fpt
spring.datasource.username=postgres
spring.datasource.password=@Cptst
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
/* tìm hiểu: spring.jpa.hibernate.ddl-auto:\
  \ cấu hình việc tạo schema của hibernate ,\
  update dùng để tự động cập nhật schema cơ sở dữ liệu dựa trên các ánh xạ entity , \
  khi khởi động ứng dụng nó sẽ so sánh và động bô dữ liệu giữa schema và entity , \
  Hibernate có thể thêm bảng mới, sửa đổi các bảng hiện có hoặc tạo chỉ mục tùy theo yêu cầu.\
  \ Tuy nhiên, nó sẽ không xóa bất kỳ bảng hay cột nào không còn tồn tại trong các ánh xạ entity.   */
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.token.secret.key = sIoVC8OFOgmxbk9XRYtY2zMKXuYXBGL2d3x1IV37
jwt.token.expired = 86400000



#FILE
spring.servlet.multipart.enabled=true
#Max File Size
spring.servlet.multipart.max-file-size=128000KB
#Max Request Size
spring.servlet.multipart.max-request-size=128000KB
